<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Poll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: monospace;
        font-size: large;
        color: white;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #vote-container {
        display: grid;
        height: 100%;
        width: 100%;
      }

      @media (orientation: portrait) {
        .vote-container-2 {
          grid-template-columns: 1fr;
        }

        .vote-container-3 {
          grid-template-columns: 1fr;
        }

        .vote-container-4 {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (orientation: landscape) {
        .vote-container-2 {
          grid-template-columns: 1fr 1fr;
        }

        .vote-container-3 {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .vote-container-4 {
          grid-template-columns: 1fr 1fr;
        }
      }

      #next-button {
        background-color: #4f546b;
        grid-column: 1 / -1;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-width: 0.5em;
        border-style: solid;
        border-color: transparent;
        box-sizing: border-box;
      }

      .selected {
        border-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="vote-container"></div>

    <script>
      // These are replaced in `ChoicePoll.get_poll_page`.
      let poll_id = "POLL_ID";
      let multiple_choice_options = "MULTIPLE_CHOICE_OPTIONS";
      let option_colors = "MULTIPLE_CHOICE_COLORS";
      let is_multiple_choice = "IS_MULTIPLE_CHOICE";

      // multiple_choice_options = ["Artist", "Developer", "Teacher", "Other"];
      // option_colors = ["#67B8DB", "#DB7873", "#9CDB67", "#DBA667"];

      const response_storage_key = `polli-live-response-${polli_live.get_session()}-${poll_id}`;
      const vote_container_elem = document.getElementById("vote-container");

      async function main() {
        polli_live.auto_reload();

        vote_container_elem.classList.add(
          `vote-container-${multiple_choice_options.length}`
        );
        let old_options = localStorage.getItem(response_storage_key);
        try {
          old_options = JSON.parse(old_options);
        } catch {
          old_options = [];
        }
        if (!Array.isArray(old_options)) {
          old_options = [];
        }
        for (const option_i in multiple_choice_options) {
          const option = multiple_choice_options[option_i];
          const option_elem = document.createElement("div");
          option_elem.innerText = option;
          option_elem.style.backgroundColor = option_colors[option_i];
          option_elem.style.color = "black";
          option_elem.classList.add("button");
          if (old_options.includes(option)) {
            option_elem.classList.add("selected");
          }
          vote_container_elem.appendChild(option_elem);
          option_elem.addEventListener("click", () => {
            onclick_option(option_elem);
          });
        }
      }

      function onclick_option(selected_option_elem) {
        if (!is_multiple_choice) {
          for (const elem of vote_container_elem.children) {
            elem.classList.remove("selected");
          }
          selected_option_elem.classList.add("selected");
        } else {
          selected_option_elem.classList.toggle("selected");
        }
        const choosen_options = [];
        for (const elem of vote_container_elem.children) {
          if (elem.classList.contains("selected")) {
            choosen_options.push(elem.innerText);
          }
        }
        const choosen_options_json = JSON.stringify(choosen_options);
        polli_live.respond(
          JSON.stringify({ poll_id, data: choosen_options_json })
        );
        localStorage.setItem(response_storage_key, choosen_options_json);
      }

      setTimeout(main, 0);
    </script>
  </body>
</html>
